# $HeadURL: http://svn.stromberg.org/svn/repos/dot.files/aliases $
git-up() {
  branch=$(git branch | grep "^*" | cut -d" " -f2) \
    && git fetch upstream \
    && git checkout master \
    && git merge upstream/master \
    && git checkout $branch \
    && git merge master
}

git-cherry() {
  git fetch --all && git checkout -b cherrypick-$1 && git cherry-pick $1 && git push -u origin cherrypick-$1
}

b() {
  if [[ "$1" = "" ]]; then
    git branch
    return
  fi
  git checkout master
  git checkout $1 || git checkout -b $1
}

alias mkdir='mkdir -p'
alias 'hogs'='du -kx . | sort -rn | more'
alias 'hitlist'='find . -name "*core" -o \( -atime +120 -a -mtime +120 -a -size +250 \) -exec ls -lad {} \;'
alias 'bigrpm'='rpm -qa --queryformat "%{name}-%{version}-%{release} %{size}\n" | sort -n -k 2n'

onmodify() {
  local watch_path=$1
	shift
	$*
	while /bin/true; do
		inotifywait -r -e modify "${watch_path}" && clear && $*
		sleep 1
	done
}


loop() {
  sleep=$1
  shift
  tmpfile=$(mktemp)
  echo "||| Logging to ${tmpfile}"
  while /bin/true; do
    echo "||| Running: $@"
    $@ 2>&1 | tee ${tmpfile}
    exitcode=$?
    echo "||| Exited with code: $exitcode"
    echo "||| Sleeping for $sleep seconds ..."
    sleep $sleep;
  done
}


loop_until_failure() {
  exitcode=0
  tmpfile=$(mktemp)
  set -o pipefail
  run=0

  echo "||| Logging to ${tmpfile}"
  while [[ $exitcode -eq 0 ]]; do
    ((run+=1))
    echo "||| Run #${run}: $@"
    $@ 2>&1 | tee ${tmpfile}
    exitcode=$?
    echo "||| Exited with code: $exitcode"
    if [[ $exitcode == 0 ]]; then
      echo "||| Sleeping for 1 seconds ..."
      sleep 1;
    else
      err=$(echo $@ | sed s/" "/_/g | cut -c1-80)
    fi
  done
  set -o nopipefail
}

loop_until_success() {
  exitcode=1
  tmpfile=$(mktemp)
  set -o pipefail

  echo "||| Logging to ${tmpfile}"
  while [[ $exitcode -ne 0 ]]; do
    echo "||| Running: $@"
    $@ 2>&1 | tee ${tmpfile}
    exitcode=$?
    echo "||| Exited with code: $exitcode"
    if [[ $exitcode != 0 ]]; then
      sleep 1;
    fi
  done
  set -o nopipefail
}

loop_until_success_sleep_900() {
  exitcode=1
  tmpfile=$(mktemp)
  set -o pipefail

  echo "||| Logging to ${tmpfile}"
  while [[ $exitcode -ne 0 ]]; do
    echo "||| Running: $@"
    $@ 2>&1 | tee ${tmpfile}
    exitcode=$?
    echo "||| Exited with code: $exitcode"
    if [[ $exitcode != 0 ]]; then
      sleep 900;
    fi
  done
  set -o nopipefail
}



# overwrite some commands 
if [ -x /usr/bin/killall -a ! -x /usr/bin/pkill ]; then
  alias pkill='killall'
fi

if [ -x /usr/bin/pkill ]; then
  alias killall='pkill'
fi

# If we have installed GNU ls, use colorization.
if [ -x /usr/local/bin/gls ]; then
  alias ls='/usr/local/bin/gls -F --color=auto'
fi

# pick the best ps. This checks if it's BSD, but not Mac OS X 10.5+:
if [ -f "/etc/ttys" -a ! -x /usr/bin/dscl ]; then
  alias 'psa'='ps -auxwm'
else 
  alias 'psa'='ps -afe'
fi
alias 'psg'='psa | grep $1'

# All of the interesting site-specific stuff has moved here:
[ -r $HOME/.aliases.local ] && . $HOME/.aliases.local

