# $HeadURL: http://svn.stromberg.org/svn/repos/dot.files/aliases $

alias mkdir='mkdir -p'
alias 'hogs'='du -kx . | sort -rn | more'
alias 'hitlist'='find . -name "*core" -o \( -atime +120 -a -mtime +120 -a -size +250 \) -exec ls -lad {} \;'
alias 'bigrpm'='rpm -qa --queryformat "%{name}-%{version}-%{release} %{size}\n" | sort -n -k 2n'

onmodify() {
  local watch_path=$1
	shift
	$*
	while /bin/true; do
		inotifywait -e modify "${watch_path}" && clear && $*
		sleep 1
	done
}


loop() {
  sleep=$1
  shift
  tmpfile=$(mktemp)
  echo "||| Logging to ${tmpfile}"
  while /bin/true; do
    echo "||| Running: $@"
    $@ 2>&1 | tee ${tmpfile}
    exitcode=$?
    echo "||| Exited with code: $exitcode"
    echo "||| Sleeping for $sleep seconds ..."
    sleep $sleep;
  done
}


loop_until_failure() {
  exitcode=0
  tmpfile=$(mktemp)
  set -o pipefail

  echo "||| Logging to ${tmpfile}"
  while [[ $exitcode -eq 0 ]]; do
    echo "||| Running: $@"
    $@ 2>&1 | tee ${tmpfile}
    exitcode=$?
    echo "||| Exited with code: $exitcode"
    if [[ $exitcode == 0 ]]; then
      echo "||| Sleeping for 2 seconds ..."
      sleep 2;
    else
      err=$(echo $@ | sed s/" "/_/g | cut -c1-80)
      mail -s "error=$err" ${USERNAME}@google.com < ${tmpfile}
      echo "Mailed to ${USERNAME} ..."
    fi
  done
  set -o nopipefail
}

loop_until_success() {
  exitcode=1
  tmpfile=$(mktemp)
  set -o pipefail

  echo "||| Logging to ${tmpfile}"
  while [[ $exitcode -ne 0 ]]; do
    echo "||| Running: $@"
    $@ 2>&1 | tee ${tmpfile}
    exitcode=$?
    echo "||| Exited with code: $exitcode"
    if [[ $exitcode != 0 ]]; then
      sleep 1;
    fi
  done
  set -o nopipefail
}

# overwrite some commands 
if [ -x /usr/bin/killall -a ! -x /usr/bin/pkill ]; then
  alias pkill='killall'
fi

if [ -x /usr/bin/pkill ]; then
  alias killall='pkill'
fi

# If we have installed GNU ls, use colorization.
if [ -x /usr/local/bin/gls ]; then
  alias ls='/usr/local/bin/gls -F --color=auto'
fi

# pick the best ps. This checks if it's BSD, but not Mac OS X 10.5+:
if [ -f "/etc/ttys" -a ! -x /usr/bin/dscl ]; then
  alias 'psa'='ps -auxwm'
else 
  alias 'psa'='ps -afe'
fi
alias 'psg'='psa | grep $1'

# All of the interesting site-specific stuff has moved here:
[ -r $HOME/.aliases.local ] && . $HOME/.aliases.local

